API_BASE_URL=https://staging-happynotes-api.dev.shukebeta.com
IMG_BASE_URL=https://staging-happynotes-img.dev.shukebeta.com
UPLOADER_BASE_URL=https://staging-happynotes-img-uploader.dev.shukebeta.com
DEBUGGING=1
#keep this line, it will be replace the commit hash laterly
VERSION=VERSION_PLACEHOLDER
