API_BASE_URL=https://happynotes-api.shukebeta.com
IMG_BASE_URL=https://happynotes-img.shukebeta.com
UPLOADER_BASE_URL=https://happynotes-uploader.shukebeta.com
PAGE_SIZE=20
NEW_NOTE_IS_PUBLIC=1
MARKDOWN_IS_ENABLED=0
VERSION=VERSION_PLACEHOLDER
DEBUGGING=0
