API_BASE_URL=https://staging-happynotes-api.dev.shukebeta.com
IMG_BASE_URL=https://staging-happynotes-img.dev.shukebeta.com
UPLOADER_BASE_URL=https://staging-happynotes-img-uploader.dev.shukebeta.com
SEQ_SERVER_URL=https://seq.dev.shukebeta.com
SEQ_API_KEY=SEQ_API_KEY_PLACEHOLDER
DEBUGGING=1
#keep this line, it will be replace the commit hash laterly
VERSION=VERSION_PLACEHOLDER
