API_BASE_URL=https://happynotes-api.shukebeta.com
IMG_BASE_URL=https://happynotes-img.shukebeta.com
UPLOADER_BASE_URL=https://happynotes-uploader.shukebeta.com
NOTES_PER_PAGE=20
NEW_NOTE_PUBLIC=1
DEBUGGING=1
