API_BASE_URL=https://staging-happynotes-api.dev.shukebeta.com
IMG_BASE_URL=https://staging-happynotes-img.dev.shukebeta.com
UPLOADER_BASE_URL=https://staging-happynotes-uploader.dev.shukebeta.com
PAGE_SIZE=20
NEW_NOTE_IS_PUBLIC=1
MARKDOWN_IS_ENABLED=0
DEBUGGING=1
