API_BASE_URL=https://happynotes-api.shukebeta.com
IMG_BASE_URL=https://happynotes-img.shukebeta.com
UPLOADER_BASE_URL=https://happynotes-img-uploader.shukebeta.com
SEQ_SERVER_URL=https://seq.dev.shukebeta.com
SEQ_API_KEY=SEQ_API_KEY_PLACEHOLDER
DEBUGGING=0
#keep this line, it will be replace the commit hash laterly
VERSION=VERSION_PLACEHOLDER
FLUTTER_VERSION_CODE=7
FLUTTER_VERSION_Name=1.1.2
