API_BASE_URL=http://localhost:5012
IMG_BASE_URL=http://localhost:3333
UPLOADER_BASE_URL=http://localhost:3000
DEBUGGING=1
#keep this line, it will be replace the commit hash laterly
VERSION=VERSION_PLACEHOLDER
