API_BASE_URL=https://happynotes-api.shukebeta.com
IMG_BASE_URL=https://happynotes-img.shukebeta.com
UPLOADER_BASE_URL=https://happynotes-img-uploader.shukebeta.com
VERSION=2349950 (2024-Oct-09)
DEBUGGING=0
