API_BASE_URL=https://happynotes-api.shukebeta.com
IMG_BASE_URL=https://happynotes-img.shukebeta.com
UPLOADER_BASE_URL=https://happynotes-img-uploader.shukebeta.com
DEBUGGING=0
#keep this line, it will be replace the commit hash laterly
VERSION=6235a83 (2025-Apr-08)
FLUTTER_VERSION_CODE=7
FLUTTER_VERSION_Name=1.1.2
